branches: [main]

# A workflow job running sequentially
jobs:
  build:
    # runs-on: defines The workflow runner
    runs-on: ubuntu-latest
    # steps: defines a series of tasks executed by the Job
    steps:
    - uses: actions/checkout@v2
    - run: |   # To fetch all history for all tags and branches
        git fetch --prune --unshallow

    # Task for setting up Python 3.8 using actions/setup-python@v2 Github action
    - name: Set up Python 3.12
      uses: actions/setup-python@v2
      with:
        python-version: 3.12 # Modify python version HERE

    # Task for installing dependencies, multi-line command
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r backend/requirements.txt
        pip install -r backend/sqa-requirements.txt

    # keep single quotes
    - name: Format import with Isort
      working-directory: ./backend/src
      run: |
        isort . > isort_report.txt
      continue-on-error: true

    - name: Format with black
      working-directory: ./backend/src
      run: |
        black . --skip-string-normalization > black_report.txt
      continue-on-error: true

    - name: Type-check with mypy
      working-directory: ./backend/src
      run: |
        mypy . > mypy_report.txt
      continue-on-error: true

    - name: Combine linting reports
      run: |
        cat isort_report.txt black_report.txt mypy_report.txt > linting_report.txt

    - name: Output linting report
      run: |
        cat linting_report.txt
